<!DOCTYPE html>
<html lang="en">

    <head><title>[model] Some maths behind PC under FEP &ndash; A blog about scientific shenanigans</title>
<meta name="description" content="Postdoctoral researcher Neuroscience &lt;i class=&#34;fa-solid fa-map-location-dot&#34;&gt;&lt;/i&gt; [Basel](https://www.apredictiveprocessinglab.org/)">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="sha512-b1ASx0WHgVFL5ZQhTgiPWX+68KjS38Jk87jg7pe+qC7q9YkEtFq0z7xCglv7qGIs/68d3mAp+StfC8WKC5SSAg==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://hugoladret.github.io/css/palettes/base16-dark.css">
<link rel="stylesheet" href="https://hugoladret.github.io/css/risotto.css">
<link rel="stylesheet" href="https://hugoladret.github.io/css/custom.css">


<script type="text/javascript" src="/js/mathjax-config.js"></script>
<script type="text/javascript" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>

    <body>
        <div class="page">

            <header class="page__header"><h1 class="page__logo"><a href="https://hugoladret.github.io/" class="page__logo-inner">A blog about scientific shenanigans</a></h1>
<nav class="page__nav main-nav">
    <ul>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://hugoladret.github.io/about/" title="">./About</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://hugoladret.github.io/publications/" title="./papers/">./papers/</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item active" href="https://hugoladret.github.io/post/" title="./posts/">./posts/</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>[model] Some maths behind PC under FEP</h1>
    </header>
    <div class="content__body">
        <h1 id="the-problem">The problem</h1>
<p>Need to explain Predictive Coding (PC) to someone ?<br>
Usually, have to scroll between Rafal Bogacz&rsquo;s excellent <a href="https://www.sciencedirect.com/science/article/pii/S0022249615000759">Tutorial on the Free Energy Principle</a>, Beren Millidge&rsquo;s papers on classification
using <a href="https://arxiv.org/pdf/2010.01047">relaxed PC</a>, and a couple more.<br>
Better to have the main maths regrouped here !</p>
<h1 id="a-toy-example-of-perception">A toy example of perception</h1>
<p>Overly simplified, PC-based networks are an ensemble of computational units. They evaluate the posterior probabilities of the environment $p(v|u)$ (i.e. what&rsquo;s actually going on now/next)
based on a (top-down) prior $p(v)$ and a (bottom-up) likelihood $p(u|v)$.<br>
We can assume Gaussian distributions here (central limit theorem + <a href="https://hugoladret.github.io/publications/ladret_et_al_sparsecoding/">this paper</a>, but also wrong, see <a href="https://www.2kmm.pl/blog/On-the-ubiquity-of-skewness-in-nature/">this</a>).
Bayes&rsquo; theorem frames this as:
$$
p(v|u) = \frac{p(v)p(u|v)}{p(u)} = \frac{\frac{1}{\sqrt{2\pi\Sigma_p}} \exp{\frac{(v-v_p)^2}{2\Sigma_p}} \frac{1}{\sqrt{2\pi\Sigma_u}} \exp{\frac{(u-g(v))^2}{2\Sigma_u}}}{\int p(v) p(u|v)dv}.
$$
$v$ is an actual scalar value of the environment,described by $v_p$ and $\Sigma_p$, respectively, the mean and variance of its Gaussian distribution of probabilities.<br>
$p(u|v)$ is the likelihood, in which the scalar $u$ is the product of an transforming function $g(v)$ (ex the reflection of light on a surface) with a variance $\Sigma_u$.</p>
<p>Denominator problematic. Normalization term, computationally intractable for a biological neural network, because of required sampling of every possible permutations of $p(v)$ and $p(u|v)$.</p>
<h1 id="simplification-through-mle">Simplification through MLE</h1>
<p>First solution to denominator problem : maximum likelihood estimation. MLE tries to find the value of $v$ that maximizes $p(v|u)$.<br>
This value is written as $\Phi$, whose probability $p(\Phi)$ replaces $p(v)$ in an MLE approach. That term is absent from the denominator in the left-hand side of equation above: remove the denominator, write the logarithm of the numerator as $F$:<br>
$$
F = \ln  \left( p(\Phi) p(u|\Phi) \right) = \ln p(\Phi) + \ln p(u|\Phi)
$$</p>
<p>We get:
$$
\begin{align}
F &amp; = \ln p(\Phi) + \ln p(u|\Phi) \\<br>
&amp; = \ln \left( \frac{1}{\sqrt{2\pi\Sigma_p}} \exp{-\frac{(\Phi-v_p)^2}{2\Sigma_p}}\right) + \ln \left( \frac{1}{\sqrt{2\pi\Sigma_u}} \exp{-\frac{(u-g(\Phi))^2}{2\Sigma_u}} \right) \\<br>
&amp; = \ln \left( \frac{1}{\sqrt{2\pi\Sigma_p}} \right) + \ln \left(\exp{-\frac{(\Phi-v_p)^2}{2\Sigma_p}} \right) + \ln \left( \frac{1}{\sqrt{2\pi\Sigma_u}} \right) + \ln \left(\exp{-\frac{(u-g(\Phi))^2}{2\Sigma_u}} \right) \\<br>
&amp; = \ln \left( \frac{1}{\sqrt{2\pi}} \right) - \frac{1}{2} \ln \Sigma_p- \frac{(\Phi-v_p)^2}{2\Sigma_p} + \ln \left( \frac{1}{\sqrt{2\pi}} \right) - \frac{1}{2} \ln \Sigma_u -  \frac{(u-g(\Phi))^2}{2\Sigma_u} \\<br>
&amp; = \frac{1}{2} \left( - \ln \Sigma_p - \frac{(\Phi - v_p)^2}{\Sigma_p}  - \ln \Sigma_u - \frac{(u - g(\Phi))^2}{\Sigma_u}\right) + C
\end{align}
$$</p>
<p>We now seek the maximum likelihood - we compute the derivative of $F$ over the surrogate value $\Phi$:
$$
\begin{align}
\frac{\delta F}{\delta \Phi} &amp; =
\frac{1}{2} \left(
\frac{\delta}{\delta \Phi}     \left(-\frac{(u - g(\Phi))^2}{\Sigma_u}\right) +
\frac{\delta}{\delta \Phi}     \left(-\frac{(\Phi - v_p)^2}{\Sigma_p}\right) +
\frac{\delta}{\delta \Phi}      \left( -\ln\Sigma_u \right) +
\frac{\delta}{\delta \Phi}      \left( -\ln\Sigma_p \right) +
\frac{\delta}{\delta \Phi}      C
\right) \\
&amp; = \frac{1}{2} \left(
\left( -\frac{1}{\Sigma_u} \frac{\delta}{\delta \Phi} (u-g(\Phi))^2) \right) +
\left( -\frac{1}{\Sigma_p} \frac{\delta}{\delta \Phi} (\Phi-v_p)^2 \right)
\right)
\end{align}
$$</p>
<p>Applying the power rule $(f(x)^n)&rsquo; = n f(x)^{n-1} f&rsquo;(x)$:
$$
\begin{align}
\frac{\delta F}{\delta \Phi} &amp; = \frac{1}{2} \left(
\left( -\frac{1}{\Sigma_u} 2(u-g(\Phi))\frac{\delta}{\delta \Phi} (u-g(\Phi)) \right) +
\left( -\frac{1}{\Sigma_p} 2(\Phi-v_p) \frac{\delta}{\delta \Phi} (\Phi-v_p) \right)
\right) \\
&amp; = \frac{1}{2} \left(
\left( -\frac{1}{\Sigma_u} 2(u-g(\Phi)) \left(\frac{\delta}{\delta \Phi} u - \frac{\delta}{\delta \Phi} g(\Phi)\right) \right) +
\left( -\frac{1}{\Sigma_p} 2(\Phi-v_p) \left(\frac{\delta}{\delta \Phi} \Phi - \frac{\delta}{\delta \Phi} v_p \right)\right)
\right) \\
&amp; = \frac{1}{2} \left(
\left( -\frac{1}{\Sigma_u} 2(u-g(\Phi))(-g&rsquo;(\Phi)) \right) +
\left( -\frac{1}{\Sigma_p} 2(\Phi-v_p) \right)
\right) \\
&amp; = \left( \frac{1}{\Sigma_u} (u-g(\Phi))(g&rsquo;(\Phi)) \right) +
\left( -\frac{1}{\Sigma_p} (\Phi-v_p) \right) \\
&amp; = \frac{(u-g(\Phi))}{\Sigma_u} g&rsquo;(\Phi)  + \frac{(v_p-\Phi)}{\Sigma_p}<br>
\end{align}
$$</p>
<p>We can rewrite this as:
$$
\begin{align}
\epsilon_p &amp; = \frac{(v_p-\Phi)}{\Sigma_p} \\
\epsilon_u &amp; = \frac{(u - g(\Phi))}{\Sigma_u}
\end{align}
$$</p>
<p>such that the derivative becomes:
$$
\frac{\delta F}{\delta \Phi} = \epsilon_u  g&rsquo;(\Phi)   + \epsilon_p
$$</p>
<p>We reformulate the gradient of $F$ w.r.t $\Phi$ as a learning rule:
$$
\dot{\Phi} = \epsilon_u  g&rsquo;(\Phi) - \epsilon_p
$$</p>
<p>$\epsilon_p$ is the prediction error on the causes.<br>
$\epsilon_u$ is the prediction error on the states (see Friston <a href="link">2005</a>).<br>
$\epsilon_p$ measures the difference between the inferred observation and the model&rsquo;s prior expectations.<br>
$\epsilon_u$ measures the difference between the true external value and the predicted value, i.e. prediction error on the causes represents errors at higher level representations, while prediction error on the states represents raw differences between inferred and real states.</p>
<p>Rewriting everything as $F$ is useful.
$F$ is the variational free energy, and relates to certain useful information theoretical metrics, forming a lower bound of the model&rsquo;s surprise.</p>
<p>PC seeks to maximize prediction efficiency by minimizing prediction errors. When minimal, they are at a stable point of $\epsilon_p$ and $\epsilon_u$ defined as:
$$
\begin{align}
\epsilon_p &amp; = \frac{\Phi - v_p}{\Sigma_p} \\
\Sigma_p\epsilon_p &amp; = \Phi - v_p \\
\Phi - v_p - \Sigma_p\epsilon_p &amp; = 0
\end{align}
$$</p>
<p>$$
\begin{align}
\epsilon_u &amp; = \frac{u - g(\Phi)}{\Sigma_u} \\
\Sigma_u\epsilon_u &amp; = u - g(\Phi)\\
u - g(\Phi) - \varSigma_u \varepsilon_u &amp; = 0
\end{align}
$$</p>
<p>And thus, minimizing prediction errors to infer the most likely value of $\Phi$ in an MLE approach is:
$$
\begin{align}
\dot{\varepsilon_p} &amp; = \Phi - v_p - \varSigma_p \varepsilon_p  \\
\dot{\varepsilon_u} &amp; = u - g(\Phi) - \varSigma_u \varepsilon_u  \\
\end{align}
$$</p>
<p>Both $\varSigma_p$ and $\varSigma_u$ parametrize the uncertainty of the model.
In this MLE approach, which ideally should converge onto the most likely value of the input, any model or input-bound uncertainties are discarded.
This transforms an information-rich, distribution-based computation into a point estimate, which is a shame.</p>
<h1 id="better-than-mle">Better than MLE</h1>
<p>MLE that conserves distribution computations is something called variational inference.<br>
Instead of facing computationally untractable normalization terms, or arbitrarily complex input distributions, variational inference uses a new distribution $q(v)$. This possesses a standard form described by its mean and variance.</p>
<p>We thus change from MLE to approximating posterior $p(v|u)$ using $q(v)$. This requires a metric of difference, or divergence, between the two distributions. For instance, the Kullback-Leibler divergence:
$$
\begin{align}
KL(q(v), p(v|u)) &amp; = \int{q(v) \ln \frac{q(v)}{p(v|u)} dv}
\end{align}
$$</p>
<p>Still, implausible for a biological network to measure this difference due to the same issue of computational intractability of $p(v|u)$ that led us to MLE. Indeed:
$$
\begin{align}
p(v|u) = \frac{p(u, v)}{p(u)} = \frac{p(u, v)}{\int p(v) p(u|v)dv}
\end{align}
$$</p>
<p>Expanding the KL divergence using the above, we see:
$$
\begin{align}
KL(q(v), p(v|u)) &amp; = \int{q(v) \ln \frac{q(v)}{p(v|u)} dv} \\
&amp; = \int{q(v) \ln \frac{q(v)p(u)}{p(u,v)} dv} \\
&amp; = \int{q(v) \ln \frac{q(v)}{p(u,v)} dv} + \int{q(v) \ln p(u) dv} \\
\end{align}
$$</p>
<p>given that the surrogate $q(v)$ is a probability distribution which sums up to $1$, we get:
$$
\begin{align}
KL(q(v), p(v|u)) = \int{q(v) \ln \frac{q(v)}{p(u,v)} dv} + \ln p(u) <br>
\end{align}
$$</p>
<p>We can then define a term that simplifies everything, once again called $F$, defined as:
$$
\begin{align}
F &amp; = \int q(v) \ln \frac{q(v)}{p(u,v)} dv \\
KL (q(v), p(v|u)) &amp; = F + \ln p(u)
\end{align}
$$</p>
<p>since $F$ depends on the surrogate distribution $q(v)$, the parameters which minimize the distance between the surrogate $q(v)$ and the posterior $p(v|u)$ are identical to those which maximize $F$.<br>
This removes the computation of the normalization term. With $F$, we define the right-hand term as:
$$
\ln p(u) = -F+ KL (q(v), p(v|u))
$$</p>
<p>$\ln p(u)$ directly relates to the information &ldquo;surprise&rdquo; of the estimate $p(u)$ of the actual value $v$. Thus, directly to its uncertainty.<br>
Since KL divergence is strictly positive, $F$ is a lower bound of the surprise $\ln p(u)$.<br>
Then, maximizing $F$ minimizes surprise or uncertainty of $\ln p(u)$ improving the approximation of the surrogate $q(v)$.</p>
<p>This allows to update the uncertainty parameters - we now rewrite:
$$
\begin{align}
\ln p(u) &amp; = F+ KL (q(v), p(v|u)) \\
&amp; = \frac{1}{2} \left[ - \ln \Sigma_p - \frac{(\Phi - v_p)^2}{\Sigma_p}  - \ln \Sigma_u - \frac{(u - g(\Phi))^2}{\Sigma_u}\right] + C + KL (q(v), p(v|u))
\end{align}
$$</p>
<p>KL divergence is a strictly positive term that forms a lower bound on surprise - it can be included in the constant term $C$ for simplicity&rsquo;s sake.</p>
<p>Starting from this definition, we now derive $F$ to optimize $v_p$:
$$
\begin{align}
\frac{\delta F}{\delta v_p} &amp; =
\frac{1}{2} \left(
\frac{\delta}{\delta v_p} \left( - \frac{(\Phi - v_p)^2}{\Sigma_p} \right) +
\frac{\delta}{\delta v_p} \left( - \frac{(u - g(\Phi))^2}{\Sigma_u} \right) +
\frac{\delta}{\delta v_p} \left( - \ln \Sigma_u  \right) +
\frac{\delta}{\delta v_p} \left( - \ln \Sigma_p  \right)  \right)+
\frac{\delta}{\delta v_p} C \\
&amp; = \frac{1}{2} \left(
\frac{\delta}{\delta v_p} \left( - \frac{(\Phi - v_p)^2}{\Sigma_p} \right)
\right) \\
&amp; = \frac{1}{2} \left(
\frac{1}{-\Sigma_p}
\frac{\delta}{\delta v_p} (\Phi - v_p)^2
\right) \\
&amp; =
\frac{1}{-\Sigma_p}
(\Phi - v_p)
\frac{\delta}{\delta v_p} (\Phi - v_p) \\
&amp; =
\frac{1}{-\Sigma_p}
(\Phi - v_p)
\left(\frac{\delta}{\delta v_p} \Phi -
\frac{\delta}{\delta v_p} v_p\right) \\
&amp; = \frac{\Phi - v_p}{\Sigma_p}
\end{align}
$$</p>
<p>The same for $\Sigma_p$:
$$
\begin{align}
\frac{\delta F }{\delta \Sigma_p} &amp;=
\frac{1}{2} \left(
\frac{\delta}{\delta \Sigma_p} \left( - \frac{(\Phi - v_p)^2}{\Sigma_p} \right) +
\frac{\delta}{\delta \Sigma_p} \left( - \frac{(u - g(\Phi))^2}{\Sigma_u} \right) +
\frac{\delta}{\delta \Sigma_p} \left( - \ln \Sigma_u  \right) +
\frac{\delta}{\delta \Sigma_p} \left( - \ln \Sigma_p  \right)<br>
\right) +
\frac{\delta}{\delta \Sigma_p} C \
&amp;=
\frac{1}{2} \left(</p>
<ul>
<li>\frac{\delta}{\delta \Sigma_p} \ln \Sigma_p +
\left( - (\Phi - v_p)^2
\frac{\delta}{\delta \Sigma_p} \frac{1}{\Sigma_p} \right)
\right) \
&amp;=
\frac{1}{2} \left(</li>
<li>\frac{1}{\Sigma_p} +
\left(  (\Phi - v_p)^2
\frac{\delta \Sigma_p}{\Sigma_p^2} \right)
\right) \
&amp;=
\frac{1}{2} \left(
(\Phi - v_p)^2
\frac{\delta \Sigma_p}{\Sigma_p^2}</li>
<li>\frac{1}{\Sigma_p}
\right) \
&amp;=
\frac{1}{2} \left(
\frac{(\Phi - v_p)^2}{\Sigma_p^2}</li>
<li>\frac{1}{\Sigma_p}
\right)
\end{align}
$$</li>
</ul>
<p>Likewise, for $\Sigma_u$:
$$
\begin{align}
\frac{\delta F }{\delta \Sigma_u} &amp; =
\frac{1}{2} \left(
\frac{\delta}{\delta \Sigma_u} \left( - \frac{(\Phi - v_p)^2}{\Sigma_p} \right) +
\frac{\delta}{\delta \Sigma_u} \left( - \frac{(u - g(\Phi))^2}{\Sigma_u} \right) +
\frac{\delta}{\delta \Sigma_u} \left( - \ln \Sigma_u \right) +
\frac{\delta}{\delta \Sigma_u} \left( - \ln \Sigma_p \right)
\right) +
\frac{\delta}{\delta \Sigma_u} C\\
&amp; =
\frac{1}{2} \left(
\frac{\delta}{\delta \Sigma_u} \left( - \frac{(u - g(\Phi))^2}{\Sigma_u} \right) -
\frac{\delta}{\delta \Sigma_u} \ln \Sigma_u
\right)\\
&amp; =
\frac{1}{2} \left(
-(u - g(\Phi))^2 \frac{\delta}{\delta \Sigma_u} \frac{1}{\Sigma_u} -
\frac{\delta}{\delta \Sigma_u} \ln \Sigma_u
\right)\\
&amp; =
\frac{1}{2} \left(
-(u - g(\Phi))^2 \frac{\delta}{\delta \Sigma_u} \frac{1}{\Sigma_u} -
\frac{1}{\Sigma_u}
\right)\\
&amp; =
\frac{1}{2} \left(
\frac{(u - g(\Phi))^2}{\Sigma_u^2} -
\frac{1}{\Sigma_u}
\right)\\
\end{align}
$$</p>
<p>Yielding the learned parameters of a predictive coding network in scalar form:
$$
\begin{align}
\frac{\delta F}{\delta v_p} &amp; = \frac{\Phi - v_p}{{\Sigma_p}} = \epsilon_p \\
\frac{\delta F}{\delta \Sigma_p} &amp; = \frac{1}{2} \left[ \frac{(\Phi - v_p)^2}{{\Sigma_p^2}} - \frac{1}{{\Sigma_p}} \right]  = \frac{1}{2} \left(\epsilon_p^2 - {\Sigma_p^{-1}} \right) \\
\frac{\delta F}{\delta \Sigma_u} &amp; =  \frac{1}{2} \left[ \frac{(u - g(\Phi))^2}{{\Sigma_u^2}} - \frac{1}{{\Sigma_u}} \right] = \frac{1}{2} \left(\epsilon_u^2 - {\Sigma_u^{-1}} \right)
\end{align}
$$</p>
<h1 id="matrix-form">Matrix form</h1>
<p>Straightforward from the scalar form. Bogacz even formulates the addition of an inhibitory neuron to make everything biological more plausible.<br>
Also fits the idea from <a href="https://hugoladret.github.io/publications/ladret_et_al_variance_v1/">this paper</a> that inhibition shapes uncertainty weighting.</p>
    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
    <img class="about__logo" src="https://hugoladret.github.io/images/brain.svg" alt="Logo">
<h1 class="about__title">Hugo Ladret</h1>
<p class="about__description">Postdoctoral researcher Neuroscience <i class="fa-solid fa-map-location-dot"></i> <a href="https://www.apredictiveprocessinglab.org/">Basel</a></p>
</div>


<ul class="aside__social-links">
    
    <li>
        <a href="https://github.com/hugoladret/" rel="me" aria-label="GitHub" title="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://orcid.org/0000-0001-7999-3751" rel="me" aria-label="ORCID" title="ORCID"><i class="ai ai-orcid" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://scholar.google.com/citations?user=n6dvyjwAAAAJ&amp;hl=en&amp;oi=ao" rel="me" aria-label="Google Scholar" title="Google Scholar"><i class="ai ai-google-scholar" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://twitter.com/hugoladret/" rel="me" aria-label="Twitter " title="Twitter "><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>&nbsp;
    </li>
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    <p> 
</p>
    
        <p>
            By Hugo Ladret, 
            2024-06-24
        </p>
    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
    
      
    
    
    
      
      
          
            
            
                <br/><span class="active">$ echo $LANG<br/><b></b></span><br/>

            
          
      
    
</p>
<br /><br />
<p class="copyright">© 2023 <a href="http://hugoladret.github.io">Hugo Ladret</a></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
