<!DOCTYPE html>
<html lang="en">

    <head><title>[misc] PhD defended ! &ndash; A blog about scientific shenanigans</title>
<meta name="description" content="Postdoctoral researcher Neuroscience &lt;i class=&#34;fa-solid fa-map-location-dot&#34;&gt;&lt;/i&gt; [Basel](https://www.apredictiveprocessinglab.org/)">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="sha512-b1ASx0WHgVFL5ZQhTgiPWX+68KjS38Jk87jg7pe+qC7q9YkEtFq0z7xCglv7qGIs/68d3mAp+StfC8WKC5SSAg==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://hugoladret.github.io/css/palettes/base16-dark.css">
<link rel="stylesheet" href="https://hugoladret.github.io/css/risotto.css">
<link rel="stylesheet" href="https://hugoladret.github.io/css/custom.css">


<script type="text/javascript" src="/js/mathjax-config.js"></script>
<script type="text/javascript" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>

    <body>
        <div class="page">

            <header class="page__header"><h1 class="page__logo"><a href="https://hugoladret.github.io/" class="page__logo-inner">A blog about scientific shenanigans</a></h1>
<nav class="page__nav main-nav">
    <ul>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://hugoladret.github.io/about/" title="">./About</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://hugoladret.github.io/publications/" title="./papers/">./papers/</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item active" href="https://hugoladret.github.io/post/" title="./posts/">./posts/</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>[misc] PhD defended !</h1>
    </header>
    <div class="content__body">
        <h1 id="big-news">Big news</h1>
<p>Finished not 1, but 2 PhDs ! (technically 2 times 1, let&rsquo;s settle for 1.5)\
Went through 4.5 years of &ldquo;cotutelle&rdquo; journey, resulted in doctorate from both Université de Montréal and Aix-Marseille University.<br>
Fun experience, except for nightmarish administrative BS.</p>
<p>Overall, challenging, fulfilling experience. Tackled simple problem: implementation of probabilistic computations in the brain. Two simultaneous angles of attack for this.</p>
<p>With <a href="https://opto.umontreal.ca/recherche/unites/laboratoire-neurosciences-vision/">Christian Casanova</a>, conducted brain recordings in various setups. Goal: understand how neurons encode environmental uncertainty.
With <a href="https://laurentperrinet.github.io/">Laurent Perrinet</a>, developed computer models of these neurons. Explained existence, necessity of these neurons.</p>
<p>Things I did, non-exhaustive list:</p>
<ul>
<li>Showed new type of response to uncertainty in cortex: <a href="https://hugoladret.github.io/publications/ladret_et_al_variance_v1/">https://hugoladret.github.io/publications/ladret_et_al_variance_v1/</a></li>
<li>Developed deep learning models: <a href="https://hugoladret.github.io/publications/ladret_et_al_sparsecoding/">https://hugoladret.github.io/publications/ladret_et_al_sparsecoding/</a></li>
<li>Framed this under Bayesian principles: <a href="https://hugoladret.github.io/publications/cortes_et_al_review/">https://hugoladret.github.io/publications/cortes_et_al_review/</a></li>
<li>Created large scale models, linked to neurobiology: <a href="https://hugoladret.github.io/publications/cortes_et_al_pulvinar/">https://hugoladret.github.io/publications/cortes_et_al_pulvinar/</a>
Tremendous fun ! Equally about science and personal journey.</li>
</ul>
<p>In 4.5 years, progressed from failing basic high school maths to writing hundreds of pages filled with equations for <a href="https://github.com/hugoladret/PhD_manuscript">manuscript</a>.<br>
From stage fright in lab classes to performing neurosurgical procedures solo. Learned comfort in discomfort - valuable lesson.</p>
<p>Onward to new adventures in April!</p>
<h1 id="fun-fact">Fun fact</h1>
<p><img src="https://hugoladret.github.io/post/imgs/phd_defense.png" alt="defensepic"><br>
^ Holding microphone to the president of the jury <a href="https://scholar.google.ca/citations?user=shhSLlAAAAAJ&amp;hl=fr">Elvire Vaucher</a> during official investiture.<br>
Very hard not to laugh - this is the moment brain chose to remember many &ldquo;is there a doctor here&rdquo; &ldquo;im a doctor in computational neuroscience&rdquo; memes.
<img src="https://hugoladret.github.io/post/imgs/phd_meme.png" alt="memedefense"></p>
    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
    <img class="about__logo" src="https://hugoladret.github.io/images/brain.svg" alt="Logo">
<h1 class="about__title">Hugo Ladret</h1>
<p class="about__description">Postdoctoral researcher Neuroscience <i class="fa-solid fa-map-location-dot"></i> <a href="https://www.apredictiveprocessinglab.org/">Basel</a></p>
</div>


<ul class="aside__social-links">
    
    <li>
        <a href="https://github.com/hugoladret/" rel="me" aria-label="GitHub" title="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://orcid.org/0000-0001-7999-3751" rel="me" aria-label="ORCID" title="ORCID"><i class="ai ai-orcid" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://scholar.google.com/citations?user=n6dvyjwAAAAJ&amp;hl=en&amp;oi=ao" rel="me" aria-label="Google Scholar" title="Google Scholar"><i class="ai ai-google-scholar" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://twitter.com/hugoladret/" rel="me" aria-label="Twitter " title="Twitter "><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>&nbsp;
    </li>
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    <p> &#39;Well, I&#39;m all for leaving and that being done. I&#39;ve put in a request to take up my turn.&#39; &gt; Jethro Tull, A Passion Play
</p>
    
        <p>
            By Hugo Ladret, 
            2024-02-10
        </p>
    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
    
      
    
    
    
      
      
          
            
            
                <br/><span class="active">$ echo $LANG<br/><b></b></span><br/>

            
          
      
    
</p>
<br /><br />
<p class="copyright">© 2023 <a href="http://hugoladret.github.io">Hugo Ladret</a></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
